1:Intro:Breaking Benjamin:0.99:1:13
2:The Diary of Jane:Breaking Benjamin:0.99:3:20
3:Breath:Breaking Benjamin:0.99:3:38
4:You:Breaking Benjamin:0.99:3:21
5:Evil Angel:Breaking Benjamin:0.99:3:41
6:Until The End:Breaking Benjamin:0.99:4:12
7:Dance with the Devil:Breaking Benjamin:0.99:3:47
8:Topless:Breaking Benjamin:0.99:3:03
9:Here We Are:Breaking Benjamin:0.99:4:18
10:Unknown Soldier:Breaking Benjamin:0.99:3:46
11:Had Enough:Breaking Benjamin:0.99:3:50
12:You Fight Me:Breaking Benjamin:0.99:3:12
13:Outro:Breaking Benjamin:0.99:2:09