1:Nuestro minúsculo imperio:Mala Juntera:0.99:3:00
2:Desafio total 2:Mala Juntera:0.99:3:00
3:Cracks:Mala Juntera:0.99:3:00
4:Mecha y fuego:Mala Juntera:0.99:3:00
5:Suena Ha!:Mala Juntera:0.99:3:00
6:No puedo dormir (con Shabu):Mala Juntera:0.99:3:00
7:No tienes talento:Mala Juntera:0.99:3:00
8:Mesa para cuatro:Mala Juntera:0.99:3:00
9:Mato:Mala Juntera:0.99:3:00
10:Tu eres para mi:Mala Juntera:0.99:3:00
11:Una de vaqueros:Mala Juntera:0.99:3:00
12:Esos momentos (con Tosko):Mala Juntera:0.99:3:00
13:I.D.O.L.O.S.:Mala Juntera:0.99:3:00
14:Frases guapas:Mala Juntera:0.99:3:00
15:Tengo una pena:Mala Juntera:0.99:3:00
16:No queda tiempo:Mala Juntera:0.99:3:00
17:La soga de David:Mala Juntera:0.99:3:00
18:Flava:Mala Juntera:0.99:3:00
19:Bonus - Muévete:Mala Juntera:0.99:3:00
20:Bonus - Poder de convición:Mala Juntera:0.99:3:00